<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
.shade {
  z-index: 1;
  background: #e3e3e3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.5;
  filter: Alpha(opacity=50);
  min-height:500px;
  display: none;
}
.bt{
	width:80px;
	height:50px;
	border:1px solid #dedede;
	text-align: center;
	line-height: 50px;
	cursor:pointer;
}
.big-wrapper{
	position:absolute;
	
}
.box{
	z-index: 100;
	width:400px;
	height:200px;
	background:grey;
	margin: auto;
	display: none;
	position: relative;
	top:0;
	left:0;
	bottom:0;
	right:0;
}
.title{
	height:49px;
	border-bottom: 1px solid #dedede;
	background:blue;
	color:white;
	padding-left:30px;
	line-height:50px;
}
.content{
	height:99px;
	padding-left:30px;
	border-bottom:1px solid #dedede;
}
.footer{
	height:50px;
}
.s-box{
	width:45px;
	height:30px;
	display: inline-block;
	border:1px solid #dedede;
	line-height:30px;
	text-align: center;
	cursor: pointer;
}
.wrapper{
	width:100px;
	margin:10px auto 0;
}
.confirm{
	background:blue;
	color:white;

}
.close{
	float:right;
	margin-right:10px;
	cursor:pointer;
}
</style>
</head>
<body>
	
   <div class="bt">点击按钮</div>
   <div class="big-warpper">
	   <div class="box">
	   		<div class="title">标题<span class="close">X</span></div>
	   		<div class="content">
	  			内容
	   		</div>
	   		<div class="footer">
		   		<div class="wrapper">
		   			<div class="confirm s-box">确认</div>
		   			<div class="cancel s-box">取消</div>
		   		</div>
	   		</div>
	   </div>	
   </div>
   
   <div class="shade"></div>
<script>
var bt = document.getElementsByClassName('bt')[0];
var box = document.getElementsByClassName('box')[0];
var shade = document.getElementsByClassName('shade')[0];
var close = document.getElementsByClassName('close')[0];

var clk = function (){
	box.style.display = 'block';
	shade.style.display = "block";
}

var cls = function (){
	box.style.display = 'none';
	shade.style.display = "none";
}

addEvents(bt, 'click', clk);

addEvents(close, 'click', cls);

function addEvents(target,type,func){
	if(target.addEventListener){
		target.addEventListener(type,func,false);
	}else if(target.attachEvent){
		target.attachEvent("on",type,func);
	}
}
</script>
</body>
</html>